# Kernel config tweaks for the Lctech Pi F1C200s (suniv / ARMv5, 64 MiB).
# Layered on top of the in-tree "sunxi" defconfig.

# suniv is ARMv5 (ARM926). The sunxi defconfig is multi-platform; turning off
# MULTI_V7 selects the ARMv5 (suniv) build path.
# CONFIG_ARCH_MULTI_V7 is not set

# Networking core is required: libusb's hotplug backend uses a netlink uevent
# socket (NETLINK_KOBJECT_UEVENT) to init, and FastCarPlay's libusb_init() fails
# with LIBUSB_ERROR_OTHER without it. Keep it minimal (net core + netlink, no IP).
CONFIG_NET=y
CONFIG_UEVENT_HELPER=y

# 480x272 RGB LCD via the sun4i DRM driver (binds the suniv DE/TCON through
# their sun4i-a10 fallback compatibles; panel qd43003c0-40 is in panel-simple).
# Display nodes are added by patches/linux-lctech/0001-...-lcd-and-gt911-touch.patch
CONFIG_DRM=y
CONFIG_DRM_SUN4I=y
CONFIG_DRM_SUN4I_BACKEND=y
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_FBDEV_EMULATION=y
# Framebuffer present, but NO text console on the LCD: this is a CarPlay
# appliance, the panel is owned by the video (FastCarPlay -> /dev/fb0) and the
# console lives on the serial port. Disabling FRAMEBUFFER_CONSOLE keeps /dev/fb0
# (from DRM fbdev emulation) while stopping the text console/cursor from
# fighting the video. (cf. removing console=tty0 from the bootargs.)
CONFIG_FB=y
# No virtual terminals at all: the console is serial-only and the LCD belongs
# to the splash/video (fb0 comes from DRM fbdev emulation, which needs no VT).
# VT's prompt is `bool "Virtual terminal" if EXPERT` with `default y` — without
# EXPERT=y the not-set line is silently ignored and olddefconfig forces VT back
# on. EXPERT only unhides prompts (config-diff audited: no built code changes),
# but it selects DEBUG_KERNEL as a menu gate, so keep DEBUG_MISC off to make
# that gate inert. FRAMEBUFFER_CONSOLE must be explicitly off too: the base
# defconfig sets it (and it would paint a text cursor on the LCD).
CONFIG_EXPERT=y
# CONFIG_DEBUG_MISC is not set
# CONFIG_VT is not set
# CONFIG_FRAMEBUFFER_CONSOLE is not set
# Backlight enable on GPIO PE6 (gpio-backlight). Without this the panel is
# driven but stays dark.
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_GPIO=y

# Goodix GT911 capacitive touch on I2C0 (TWI0).
CONFIG_I2C=y
CONFIG_I2C_MV64XXX=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_GOODIX=y

# Mainline cedrus (V4L2 stateless H.264) video decoder -- blob-free: no cedar_ve,
# no ION, no libcedarc. cedrus binds the DT "video-engine" node and claims SRAM-C
# via sunxi_sram; decode buffers come from CMA (vb2-dma-contig).
CONFIG_STAGING=y
CONFIG_STAGING_MEDIA=y
CONFIG_VIDEO_SUNXI=y
CONFIG_SUNXI_SRAM=y
# CMA is the global pool for ION (libcedarc) and cedrus' vb2-dma-contig (mainline).
# HARD LIMIT: on this 64 MiB part the early CMA reservation in setup_arch wedges
# *before the console comes up* if too large -- 32 MiB hangs at "Starting kernel"
# with no output. 16 MiB is the proven-bootable value. Paired with the ffmpeg
# patch that right-sizes the coded buffer to ~1 MiB, 16 MiB holds the cedrus
# H.264 pool for <=480p (~7-13 MiB). 720p (~20 MiB) needs more CMA than reliably
# boots here -> use a dedicated VE carveout instead (see docs/ffmpeg-v4l2-request.md).
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CMA_SIZE_MBYTES=16
# cedrus as a MODULE, loaded post-boot (autorun) -- the validated path. Built-in
# (=y) lets the VE probe (clk_set_rate PLL_VE / VE reset / SRAM claim) run during
# boot and wedge it before login; =m keeps the probe off the boot path so a probe
# hiccup can never brick the board. modalias coldplug does not auto-load it here.
CONFIG_VIDEO_SUNXI_CEDRUS=m
CONFIG_DMA_SHARED_BUFFER=y
CONFIG_GENERIC_ALLOCATOR=y

# USB host -- needed for the CarPlay / Android Auto dongle (talked to via
# libusb from FastCarPlay). The musb + usb-phy suniv drivers are mainline
# since ~6.3.
# NOTE: the in-tree lctech DT sets the OTG port to dr_mode = "peripheral".
# A dr_mode = "host" (or "otg") DT override is still required before the
# dongle will enumerate -- added with the FastCarPlay layer.
CONFIG_USB=y
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_MUSB_SUNXI=y
CONFIG_USB_MUSB_DUAL_ROLE=y
CONFIG_NOP_USB_XCEIV=y
CONFIG_USB_PHY=y
CONFIG_PHY_SUN4I_USB=y
# MUSB DMA via the SoC dedicated-DMA engine (patches 0016/0017) -- offloads the
# wired-AA USB bulk copy off the ARM926. DMADEVICES/DMA_SUN4I already =y (SPI DMA).
# Opt-in: falls back to PIO if the DT dmas aren't wired. Bring-up pending (VEND0
# BUS_SEL/DRQ_SEL bits need on-hardware verification).
CONFIG_USB_SUNXI_DMA=y

# USB Ethernet for the SSH/SCP dev loop -- push cedrus.ko over a USB-hub NIC and
# rmmod/insmod it instead of reflashing. 0fe6:9700 = Davicom DM9601 (full-speed);
# the rest cover common USB NICs if the adapter is swapped. Built-in so eth0 is
# up at boot with no module dance.
CONFIG_USB_USBNET=m
CONFIG_USB_NET_DM9601=m
CONFIG_USB_NET_AX8817X=m
CONFIG_USB_NET_AX88179_178A=m
CONFIG_USB_NET_CDCETHER=m
CONFIG_USB_NET_SMSC95XX=m

# USB-gadget ethernet (g_ether) for the dev loop: Type-C straight to the dev host
# = power + a deterministic usb0 link, no adapter/firmware/hub. Active only when
# the OTG is in peripheral mode (the dev image's DTS; the CarPlay image keeps host
# mode via patch 0004, where this gadget is simply unused). USB_GADGET is already y.
CONFIG_USB_ETH=m
CONFIG_USB_ETH_RNDIS=y

# Cedar VE + ION (BSP path for the libcedarc blob) -- the colour-correct decoder,
# kept alongside cedrus while the cedrus chroma bug is open. Both are MODULES; an
# init script (S29ve-select) loads cedar OR cedrus at boot per /etc/ve-driver.
# cedar_ve builds as cedar_dev.ko.
CONFIG_VIDEO_SUNXI_CEDAR_VE=m
CONFIG_VIDEO_SUNXI_CEDAR_ION=y

# --- ESP-Hosted-NG wireless: ESP32 co-processor on SPI1 (docs/wireless-esp-hosted.md) ---
# spi1 controller (sun8i-h3-compatible, pins PE7-PE10 via patch 0012) carries
# the ESP32 link. The WiFi/BT stacks stay modular: `wifi on` modprobes the
# out-of-tree esp32_spi module, which pulls cfg80211 + bluetooth in via
# symbol dependencies -- zero resident cost while wifi is off.
CONFIG_SPI=y
CONFIG_SPI_SUN6I=y
# System DMA (A10-class NDMA/DDMA, backported by patch 0014): spi-sun6i picks
# the channels up from the DT and stops burning ~25 FIFO IRQs per ESP frame.
CONFIG_DMADEVICES=y
CONFIG_DMA_SUN4I=y
# WIRELESS is the menu gate CFG80211 lives behind -- without it =m is
# silently dropped (same kconfig trap as VT/EXPERT). WLAN (the in-tree
# vendor-driver menu) stays off: our driver is out-of-tree.
CONFIG_WIRELESS=y
# RFKILL: REQUIRED by FastCarPlay's aa-wireless backend (it drives
# /dev/rfkill to manage the radios); also silences the rfkill probe warning
# wpa_supplicant/hostapd print at startup. Do not remove in future diets.
CONFIG_RFKILL=y
CONFIG_CFG80211=m
# REQUIRE_SIGNED_REGDB defaults y and selects BUILT-IN X.509/PKCS7/ASN.1
# (~150 KiB resident even with wifi off). Its prompt hides behind
# CERTIFICATION_ONUS (visible thanks to EXPERT); with it off, cfg80211
# loads the plain regulatory.db that wireless-regdb ships.
CONFIG_CFG80211_CERTIFICATION_ONUS=y
# CONFIG_CFG80211_REQUIRE_SIGNED_REGDB is not set
CONFIG_BT=m
# BT rides a dedicated UART (H4 on ttyS1/PE0-PE1 to the ESP32's spi+uart
# firmware; patch 0013) after HCI-over-SPI proved flaky. `bt on` runs
# hciattach; hci_uart stays modular like the rest of the wireless stack.
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_H4=y
# RFCOMM: bluetoothd needs kernel RFCOMM to bind the profile listener and
# publish the SDP channel for FastCarPlay's wireless-Android-Auto profile
# (UUID 4de17a00-...) and HFP. Without it, RegisterProfile logs success but
# the adapter advertises nothing, so the phone bonds then finds no AA service
# over SDP and drops the link ("couldn't pair" -- btmon-confirmed on-target
# 2026-07-10). =m, NOT =y: the BT core is modular (CONFIG_BT=m), so a built-in
# RFCOMM cannot link against bluetooth.ko. kconfig does NOT catch this (the
# intermediary BT_BREDR is a bool that launders BT's tristate), so =y survives
# olddefconfig and then breaks the kernel link. As a module, rfcomm.ko lands
# in modules.dep and autoloads when bluetoothd opens the RFCOMM socket.
CONFIG_BT_RFCOMM=m

# --- RAM diet (docs/memory.md, measured 2026-07-05) ---
# The multi-platform sunxi base config carries ~13 MiB of resident kernel;
# these cuts return ~3.5-4 MiB to userspace on the 64 MiB board.
# Biggest single lever: optimize for size instead of performance (~15-20% text).
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
# NFS client (+ sunrpc): ~0.8 MiB, never used on the appliance.
# CONFIG_NFS_FS is not set
# Sound: minimal ALSA for the F1C200s internal codec (CarPlay audio output is
# planned; FastCarPlay's PcmAudio plays through SDL/ALSA once the dummy audio
# driver is dropped). The unused transports stay off: USB-audio class, I2S,
# SPDIF and the dummy/loopback SND_DRIVERS gate - that keeps ~half of the
# original 302 KiB sound-stack saving.
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_SUN4I_CODEC=y
# CONFIG_SND_USB is not set
# CONFIG_SND_SUN4I_I2S is not set
# CONFIG_SND_SUN4I_SPDIF is not set
# CONFIG_SND_DRIVERS is not set
# perf events / suspend / HID: unused on a fixed-function appliance.
# CONFIG_PERF_EVENTS is not set
# CONFIG_SUSPEND is not set
# CONFIG_PM_SLEEP is not set
# CONFIG_HID_SUPPORT is not set
# CONFIG_HID is not set
# CONFIG_USB_HID is not set

# === TEMPORARY: MUSB DMA bring-up instrumentation (REMOVE before shipping) ===
# We are debugging why enabling sunxi_dma breaks the host PIO path. The stock
# image has zero runtime introspection, so add it:
#  - dynamic_debug: turn on musb_dbg()/dev_dbg() live via
#      echo 'module musb_hdrc +p' > /sys/kernel/debug/dynamic_debug/control
CONFIG_DYNAMIC_DEBUG=y
#  - ftrace trace-events: musb traces EVERY register r/w ->
#      /sys/kernel/debug/tracing/events/musb/  (the raw CSR sequence)
CONFIG_FTRACE=y
CONFIG_ENABLE_DEFAULT_TRACERS=y
#  - musb debugfs regdump: dump all MUSB regs on demand ->
#      /sys/kernel/debug/musb-hdrc.1.auto/regdump
CONFIG_DEBUG_FS=y
#  - /proc/config.gz to verify the running config on-target
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
